<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMmenos"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btnSuma"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/btnMmas"
        android:background="#8CB7BD"
        android:text="M-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/btnMmas"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btnResta"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/btnM"
        android:background="#8CB7BD"
        android:text="M+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/btnM"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btnMulti"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="76dp"
        android:background="#8CB7BD"
        android:text="M"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMmenos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/btnBorrado"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMmas"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="87dp"
        android:layout_toEndOf="@+id/btnIgual"
        android:text="C"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/btnDiv"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txtNumero"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        android:background="#8CB7BD"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/btnSuma"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txtNumero"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/btnResta"
        android:background="#8CB7BD"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/btnResta"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txtNumero"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/btnMulti"
        android:background="#8CB7BD"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/btnMulti"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txtNumero"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/btnDiv"
        android:background="#8CB7BD"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="327dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>